{
    "name": "c17-126-n-typescript",
    "version": "1.0.0",
    "description": "Scripts para ejecutar de manera general",
    "main": "index.js",
    "scripts": {
        "back:init": "cd backend && pnpm i",
        "front:init": "cd frontend && pnpm i",
        "back:dev": "cd backend && pnpm run dev",
        "front:dev": "cd frontend && pnpm run dev",
        "back:test": "cd backend && pnpm run test",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2"
    }
}
