{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "distBE"]
}
